@import "bootstrap-sprockets";
@import "bootstrap";
@import url('https://fonts.googleapis.com/css?family=Acme|Luckiest+Guy|Racing+Sans+One|Signika');


body{
    margin: 0;
    padding: 0;
    background-image: url('/assets/background.jpg');
    background-size: cover;
    font-family: 'Helvetica Neue Light', Helvetica, sans-serif;
    color: #000;
    padding-bottom: 50px;
}


//base styles
a:hover{
    background-color: unset;
}

a, a:active, a:focus, a:visited{
    color: #fff;
    text-decoration: underline;
}

a:hover, a:active{
    color: #fff;
}

h2{
    font-size: 20px;
}

.text-header{
    font-size: 18px;
    font-weight: bold;    
}

.generic-text{
    font-weight: normal;
}

.caveat-text{
    font-size: 12px;
    font-style: italic; 
}

.hide{
    display: hidden;
    position: absolute;
}

//Top Title
.appTitle{
    text-align: center;
    margin-bottom: 25px;

    h1{
        font-size: 50px;
        font-weight: bold
    }

}

//Quote

.quote{
    width: 75%;
    max-width: 600px;
}

.quoteByLine{
width: 100%;
text-align: center;
}

// Main Content
.mainContent{
    background-image: url('/assets/wood.jpg');
    border: 2px solid #fff;
    padding: 20px;
}

//Form elements
#reservation_form{
    padding: 0px 50px;

    #error_explanation{
        width: 100%;
        border: 2px solid #fff;
        padding: 7px 7px 0;
        margin-bottom: 20px;
        background-color: rgba(255,145,145,1);
    }

    .form-section-header{
        margin-left: -40px;
        margin-top: 15px;
    }

    .fa-circle{
        color: yellow;
    }

    .fa-inverse{
        color:#000;
        font-weight: bold;
    }

    .inputField{
        margin-bottom: 7px;
    }
    
    label{
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    input.full-width{
        width: 100%;
    }


    .field_with_errors{
        padding: 0px;
        background-color: unset;
        display: block;

        input{
            box-shadow: 0 0 2px 1px #f00;
        }
    }

    .btn-primary{
        background-color: #1dafc9;
        width: 50%;
        margin: 20px auto 0;
        border: 2px solid #fff;
        color: #fff;
    }

    .btn-primary:disabled{
        font-size: 0px;
    }

    .btn-primary:disabled:after{
        font-size:18px;
        content:"Working..."
    }
    
    .btn-primary:hover, .btn-primary:active{
        background-color: #0d9fa9;
        border: 2px solid #ccc    
    }

}

//Page 1
.top-image{
    margin-bottom: 15px;
    img{
        width: 100%;
        border: 2px solid #fff;
    }
}

.top-text{
    margin: 0 auto;
    width: 85%;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
}

.add-on-table{
    margin-bottom: 20px;

    td{
        padding:5px;
    }

    input[type="checkbox"]{
        position: relative;
        margin: 0;
    }

    .descriptionCol{
        padding-left: 5px;
    }

    a{
        color: #000;
    }

}

.reserveDate{
     label{
        margin-left: -15px !important;
        white-space: nowrap;
        padding-top: 6px;
    }

    input{
        margin-bottom: 5px;
    }
}

#deliveryInput{
    //hide controls in IE
    select::-ms-expand {
        display: none;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        border: 1px solid #ccc;
        padding: 3px;
        border-radius: 4px;
    }
    option{
        padding: 5px;
        border: none;
    }
}

//Page 2

.back_button{
    margin-left: -50px;
    color: #fff;
}
.termsOfService{
    width: 100%;
    margin: 10px 0px;
    font-size: .9em;
}

#summary_table{
    width: 100%;

    tr{
    width: 100%;
    display: table;
    }

    td{
        font-size: 14px;        
        padding-bottom: 6px;
        padding-left: 10px; 
    }

    .priceCol{
        width: 1px;
    }

    .descriptionCol{
        padding-left: 15px;
    }

    tr:first-child{
        display: table !important
    }

    tr:last-child{
        border-top: 1px solid #000;
        padding-top: 4px;
        display: table !important
    }


}

//page 3

#page3{
    .text-header{
        margin:20px 0px
    }
    
    hr{
        color: #000;
        border-color: #000;
        background-color: #000;
    }

    .btn{
        width: 100%;
        margin-bottom: 20px;
        margin-top: 25px;  
    }
}

.bottomText{
text-align:center;

    .dueDate{
        font-weight:bold;
    }
}




//stripe 

.StripeElement {
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-errors{
    margin: 4px;
    background-color: rgba(230,0,0, .6);
    color: #fff;
    padding:10px;
    border-radius: 5px;
}

#card-errors:empty{
    padding: 0px
}

//Modals
.modal .close{
    position: absolute;
    right: 8px;
    top: 5px;
    color: #444;
    opacity: .6;
    font-size: 1.5em;
}

.modal img{
    object-fit: contain;
    width: 100%;
}

.modal-content{
    text-align: center;
}

.modal-dialog{
    width: 300px;
    margin: 25px auto;
}
.modal-description{
    padding: 0 15px 15px;
}

#toolsModal .modal-dialog{
    width: 70%;
    max-width: 600px;
}

.tool-list{
    text-align: left;
    margin: 20px 0px;
    @media screen and (max-width: 750px) {
        text-align: center
    }
}



//TOS

.tosContainer{
    width: 85%;
    margin: 50px auto;
    background-color: white;
    padding: 15px 30px 20px;

}